jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zt_database?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&useAffectedRows=true
jdbc.username=root
#jdbc.password=@zt137654321W
jdbc.password=root